{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@helpers/*": ["helpers/*"],
      "@layout/*": ["layout/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
